<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet with raw html & css
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  
<ul>
    <li><a href="#">Portfolio</a></li>
    <button style="float:right" class="button">Get Free Consultent</button>
    <li style="float:right"><a href="#">Contact</a></li>
    <li style="float:right"><a href="#">Page</a></li>
    <li style="float:right"><a href="#">Portfolio</a></li>
    <li style="float:right"><a href="#">Services</a></li>
    <li style="float:right"><a href="#">About</a></li>
    <li style="float:right"><a  href="#">Home</a></li>
</ul>
</div>

<div class="pic">
  <img src="./download.png" alt="">
</div>
<div class="intro">
  <h4>get every single solution</h4><br>
  <h2>i'm Web Developer<br>
    ASFAQUR RAHMAN
  </h2>
  <h6>...................</h6><br>
  <button class="btn">Learn More</button>
  <button class="btn2">Hire Me</button>
</div>
<section>
<div class="about">
  <div id="details"><h2>About</h2></div>
  <div id="details1">You are the only one who knows yourself best. Everyone around you has different things to tell about you, but only you know your true self. There are billions of people on this planet, and every person has a different purpose. Each person finds their mission differently and has a different journey. Thus, when I write about myself, I write about my journey and what makes the person I am because of the trip. I try to be myself, be passionate about my dreams and hobbies, live honestly, and work hard to achieve all that I want to make.</div>
</div>
</section class="sec">

<div class="service">
  <div id="services"><h2>Services</h2></div>
  <div class="flex-container">
    <div class="w3-container">
    
    <div class="w3-card-4" >
      <header class="w3-container w3-sand">
        <h1>UI/UX Design</h1>
      
  
      <div class="w3-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
  
      <footer class="w3-container w3-sand">
        <h5>Footer</h5>
      </footer>
    </div>
  </div>
  
  <div class="w3-container">
    
    <div class="w3-card-4" >
      <header class="w3-container w3-sand">
        <h1>ForntEnd</h1>
      </header>
  
      <div class="w3-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
  
      <footer class="w3-container w3-sand">
        <h5>Footer</h5>
      </footer>
    </div>
  </div>
  <div class="w3-container">
    
    <div class="w3-card-4" >
      <header class="w3-container w3-sand">
        <h1>BackEND</h1>
      </header>
  
      <div class="w3-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
  
      <footer class="w3-container w3-sand">
        <h5>Footer</h5>
      </footer>
    </div>
  </div>
    
</div></div>


</body>
</html>



</body>
</html>


